# Loop:
#  create popmap file
#  convert structure files to immanc (using the popmap files)
#  run BA3SNP on each file tp calculate migration rates!
# done

for i in *.ustr; do
 paste <(cut -f1 -d ' ' "$i") <(cut -f1 -d ' ' "$i" | cut -f2 -d "_" | cut -f1 -d '-') | sort -u  > POPMAP_"$i".txt
 ./pyradStr2immanc.pl -o "$i".immanc -s "$i" -m POPMAP_"$i".txt
 BA3SNP -o "$i".BA3SNP -t --seed 2025 -b 500000 -i 2000000 -n 1000  -m 0.35 -a 0.35 -f 0.75 -v  "$i".immanc > "$i".BA3SNP.log
 mv BA3trace.txt "$i"_BA3trace.txt 

## exporting migration rates to separate files
## Extracting the part of the output file
MAIN=`grep -A19 "Migration" "$i".BA3SNP | tail -n +3`
## Migration rates (numbers not in brackets)
grep -B2 "Migration" "$i".BA3SNP | head -1 | sed 's/[0-9]*->//g' | sed 's/^ //' > "$i".migration_rates_matrix
awk -F '[:()]' '{for(i=2; i<=NF; i+=3) printf "%s\t", $i; print ""}' <(echo "$MAIN") >> "$i".migration_rates_matrix

## Standard error matrix (numbers in brackets)
grep -B2 "Migration" "$i".BA3SNP | head -1 | sed 's/[0-9]*->//g' | sed 's/^ //'  > "$i".migration_rates_SE_matrix
awk -F '[:()]' '{for(i=3; i<=NF; i+=3) printf "%s\t", $i; print ""}' <(echo "$MAIN") >> "$i".migration_rates_SE_matrix

done


###################################################################################################################################################
# MCMC papameters optimization:

## PARAMETERS
-a --deltaA 	0 < Δ A ≤ 1.0 	Mixing parameter for allele frequencies
-f --deltaF 	0 < Δ F ≤ 1.0 	Mixing parameter for inbreeding coefﬁcients
-m --deltaM 	0 < Δ M ≤ 1.0 	Mixing parameter for migration rates
-b --burnin 	Positive integer 	Number of iterations to discard as burnin
-n --sampling 	Positive integer 	Interval between samples for MCMC



# The ﬁnal output after % accepted is the acceptance rate for proposed changes to each of the 5 parameters from left to right:

1.    migration rates
2.    individual migrant ancestries
3.    allele frequencies
4.    inbreeding coefﬁcients
5.    missing genotypes




####################################################################################################################################################################################################
## AUTOTUNE VERSION  - doesn't work well
 
for i in *.ustr; do
 paste <(cut -f1 -d ' ' "$i") <(cut -f1 -d ' ' "$i" | cut -f2 -d "_" | cut -f1 -d '-') | sort -u  > POPMAP_"$i".txt
 ./pyradStr2immanc.pl -o "$i".immanc -s "$i" -m POPMAP_"$i".txt
 # count loci save in temp file
 ./countloci/countLociImmanc.sh -f "$i".immanc > countedlocitemp
 
./autotune/BA3-SNPS-autotune.py -o "$i".BA3SNP -l $(tail -2 countedlocitemp | head -1) -i "$i".immanc 

done
